# customziti

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
samples/jdbc-postgres/: .gitignore  README.md  build.gradle  cheatsheet.md  settings.gradle
samples/jdbc-postgres/src/main/resources/: simplelogger.properties
samples/sample-host/: build.gradle
samples/ziti-jdbc-spring-jpa/complete/client/src/main/java/com/example/restservice/: SimpleClient.java
samples/ziti-jdbc-spring-jpa/complete/server/src/main/resources/: application.properties
samples/ziti-jdbc-spring-jpa/initial/client/src/main/java/com/example/restservice/: SimpleClient.java
samples/ziti-jdbc-spring-jpa/initial/server/src/main/resources/: application.properties
ziti/: build.gradle
ziti/src/main/kotlin/org/openziti/api/: Controller.kt
ziti/src/main/kotlin/org/openziti/impl/: ZitiContextImpl.kt
ziti/src/main/kotlin/org/openziti/net/dns/: DNSResolver.kt
